<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.5.2" transformSequenceNumber="1">
  <directoryPresets config="G:/DOCUMENTS/exploit/PROJECTS/DSK/dist" />
  <application name="dsk" distributionSourceDir="C:/Users/ANURUDDHA/Desktop/New folder (2)/dsk final/exe">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="dsk" type="2" iconSet="true" iconFile="C:/Users/ANURUDDHA/Desktop/dsk final/globe_computer.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="interfaces.Login" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.6" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="G:/DOCUMENTS/exploit/PROJECTS/DSK/dist/lib/commons-beanutils-1.8.2.jar" failOnError="false" />
      <archive location="G:/DOCUMENTS/exploit/PROJECTS/DSK/dist/lib/commons-collections-3.2.1.jar" failOnError="false" />
      <archive location="G:/DOCUMENTS/exploit/PROJECTS/DSK/dist/lib/commons-digester-2.1.jar" failOnError="false" />
      <archive location="G:/DOCUMENTS/exploit/PROJECTS/DSK/dist/lib/commons-javaflow-20060411.jar" failOnError="false" />
      <archive location="G:/DOCUMENTS/exploit/PROJECTS/DSK/dist/lib/commons-logging-1.1.jar" failOnError="false" />
      <archive location="G:/DOCUMENTS/exploit/PROJECTS/DSK/dist/lib/DateChooser.jar" failOnError="false" />
      <archive location="G:/DOCUMENTS/exploit/PROJECTS/DSK/dist/lib/groovy-all-2.0.1.jar" failOnError="false" />
      <archive location="G:/DOCUMENTS/exploit/PROJECTS/DSK/dist/lib/jasperreports-5.5.0.jar" failOnError="false" />
      <archive location="G:/DOCUMENTS/exploit/PROJECTS/DSK/dist/lib/jcalendar-1.3.3.jar" failOnError="false" />
      <archive location="G:/DOCUMENTS/exploit/PROJECTS/DSK/dist/lib/mysql-connector-java-5.1.23-bin.jar" failOnError="false" />
      <archive location="G:/DOCUMENTS/exploit/PROJECTS/DSK/dist/lib/servlet-api-2.4.jar" failOnError="false" />
      <archive location="G:/DOCUMENTS/exploit/PROJECTS/DSK/dist/DSK.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

